<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Food App</title>
</head>
<body>
    <!-- navbar section -->
    <section id="navbar">
        <div class="container">
            <div class="logo">
                <a href=""><img src="./images/My_Logo.png" alt="" class="img-responsive"></a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories.html">Categories</a></li>
                    <li><a href="foods.html">Foods</a></li>
                    <li><a href="order.html">Order</a></li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- navbar section ends -->

    <!-- food search section starts -->

    <section class="food-search text-center">
        <div class="container">
            <!-- add form action -->
            <form action="#" method="POST">
                <input type="search" name="search" placeholder="Search for food..." required/>
                <input type="submit" name="submit" value="Search" class=" btn btn-primary">
            </form>
        </div>
    </section>
    <!-- food search section ends -->

    <!-- category section starts here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore foods</h2>
            <a href="#">
                <div class="box-3 float-container">
                    <img src="./images/pizza.jpg" alt="Pizza" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Pizza</h3>
                </div>
            </a>
            <a href="#">
                <div class="box-3 float-container">
                    <img src="./images/hamburger.jpg" alt="Hamburger" class="img-responsive img-curve">
                    <h3 class="float-text text-white">Hamburger</h3>
                </div>
                <a href="#">
                    <div class="box-3 float-container">
                        <img src="./images/cake.jpg" alt="Cake" class="img-responsive img-curve">
                        <h3 class="float-text text-white">Cake</h3>
                    </div>
                </a>
            </a>
            <div class="clearfix"></div>
        </div>
    </section>

    <!-- category section ends here -->

    <!-- food menu starts here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food-menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="./images/kevin chef.jpg" alt="" class="img-responsive img-curve"/>
                </div>
                <div class="food-menu-desc">
                    <h4>Food Title</h4>
                    <p class="food-price">Ghc 40.00</p>
                    <p class="food-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo fuga, laboriosam minus non ipsum.</p>
                    <a href="order.html" class="btn btn-primary">Order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="./images/hamburger.jpg" alt="" class="img-responsive img-curve"/>
                </div>
                <div class="food-menu-desc">
                    <h4>Hamburger</h4>
                    <p class="food-price">Ghc25.00</p>
                    <p class="food-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, impedit cupiditate consectetur perspiciatis distinctio accusantium?</p>
                    <a href="order.html" class="btn btn-primary">Order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="./images/pizza.jpg" alt="" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Pizza</h4>
                    <p class="food-price">Ghc 40.00</p>
                    <p class="food-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, est.</p>
                    <a href="order.html" class="btn btn-primary">Order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="./images/cake.jpg" alt="" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Cake</h4>
                    <p class="food-price">Ghc 100.00</p>
                    <p class="food-detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, ipsum.</p>
                    <a href="order.html" class="btn btn-primary">Order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="./images/hamburger (2).jpg" alt="" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Hamburger2</h4>
                    <p class="food-price">Ghc 30.00</p>
                    <p class="food-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ad ducimus, vel odio necessitatibus praesentium numquam</p>
                    <a href="order.html" class="btn btn-primary">Order now</a>
                </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="./images/kevin chef.jpg" alt="" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>food</h4>
                    <p class="food-price">Ghc25</p>
                    <p class="food-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur</p>
                    <a href="order.html" class="btn btn-primary">Order now</a>
                </div>
            </div>

            <div class="clearfix"></div>

        </div>
        <p class="text-center">
            <a href="#">See all foods</a>
        </p>
    </section>
    <!-- food menu ends here -->

    <!-- Social Starts here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="+233249215009"><img src="./social img/icons8-facebook-64.png" alt=""></a>
                </li>
                <li>
                    <a href="ckataku4@gmail.com"><img src="./social img/icons8-email-60.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./social img/icons8-pinterest-64.png" alt=""></a>
                </li>
            </ul>
        </div>
    </section>

    <!-- social section ends here -->

    <!-- Footer section starts here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved.Made with love &#x1F496;.Cyril</p>
        </div>
    </section>
</body>
</html>